{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-demo",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8814", "--directory", "web-demo"],
      "port": 8814
    }
  ]
}
